# gradle-demo

./: build.gradle  settings.gradle
allJAVAZP/: build.gradle
allJAVAZP/allJAVAZP/: settings.gradle
allJAVAZP/allJAVAZP/allJAVAZP/greeter/src/main/java/greeter/: Greeter.java
allJAVAZP/allJAVAZP/allJAVAZP/java-application/src/main/java/demo/: App.java
allJAVAZP/allJAVAZP/greeting-library/src/test/java/com/demo/: TestJavaItem.java
allJAVAZP/allJAVAZP/java-application/src/test/java/demo/: TestApp.java
allJAVAZP/allJAVAZP/java-web/: gradle.properties
allJAVAZP/allJAVAZP/java-web/src/main/java/org/gradle/demo/: HelloServlet.java
allJAVAZP/create-java-library/: build.gradle
allJAVAZP/greeting-library/src/main/java/com/demo/: JavaItem.java
create-java-library/: build.gradle
customTask/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
greeter/: build.gradle
greeter/src/test/java/greeter/: TestGreeter.java
greeting-library/: build.gradle
greeting-library/src/main/groovy/greeter/: GreetingFormatter.groovy
greeting-library/src/test/groovy/greeter/: GreetingFormatterSpec.groovy
java-application/: build.gradle
java-web/: build.gradle
java-web/src/main/java/org/gradle/demo/: HelloServlet.java
java-web/src/main/webapp/: index.jsp  response.jsp
java-web/src/test/java/org/gradle/demo/: HelloServletTest.java
