plugins {
    id 'java'
    id 'application'
}

group 'com.kyssion'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "greeter.Greeter"
repositories {
    mavenCentral()
}

dependencies {
    compile project(':greeting-library')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
