plugins {
    id 'java'
    id 'application'
}

group 'com.kyssion'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "greeter.Greeter"
repositories {
    mavenCentral()
}

dependencies {
    compile project(':greeting-library')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task list {
    doLast {
        File srcDir

        // Create a file collection using a closure
        FileCollection  collection = layout.files { srcDir.listFiles() }

        srcDir = file('src')
        println "Contents of $srcDir.name"
        collection.collect { relativePath(it) }.sort().each { println it }

        srcDir = file('src2')
        println "Contents of $srcDir.name"
        collection.collect { relativePath(it) }.sort().each { println it }
    }
}